DataSource=gregs-mysql-db.mysql.database.azure.com
DatabaseType=mysql
DbUser=mysql
DbPassword=NLSQL@test
DbName=test
DbSchema=public
DbPort=3306
ApiEndPoint=https://api.nlsql.com/googlesheet
ApiToken=ff629d74acc3c2c0f1c073f7071368a538a04163
StaticEndPoint=localhost


# Timeframe for trusted data to compare against (minimum 1 year for standard corridors, 2 years for seasonal corridors)
FromYear=2021
ToYear=2023
# Set the boundry sensetivity for anomaly detectioon. (mean ± sensetivity * standard deviation)
BoundarySensitivity=2
# Set corridors mode 1 = standard mode (boundries calculated over entire dataset), 2 = seasonal mode (boundries calculated per month in the dataset (2 years data minimum))
CorridorsMode=1

EmailAddress=info@nlsql.com
# app password must be generated for gmail/outlook 2FA to work (do not use standard pass)
EmailPassword=Ohdude10
# seperate emails by comma (no space) if multiple
RecipientEmail=gregduke92@gmail.com,gregduke@mail.nlsql.com

# Azure App Name for storing interatcive graphs
AzureAppName=gregtestproactive

# OpenAI integration
OpenAiAPI=6cd2e26aec844bf89e06ee58d0096f8e
OpenAiBase=https://chatgpt35.openai.azure.com/
OpenAiType=azure
OpenAiVersion=2023-03-15-preview
OpenAiName=GPT4o

SystemMessage="You are an intelligent data analyst provided with a table of trusted data, comparison data, and detected anomalies in the comparison data. An anomaly is any value outside the upper or lower bounds, where the bounds are defined as 'mean_value - sensitivity * standard_deviation_value'. Your task is to provide logical potential reasons for the anomalies in the data. Guidelines: General Analysis: - If many anomalies occur, it may indicate the need to adjust the sensitivity variable rather than issues with the data. - For significant differences in only a few entries, suggest various reasons, including both innocent mistakes and serious possibilities like potential fraud. Response Format: The anomalies detected in the KPI for <kpi> show <brief explanation>. - Month: <month name and number> - Value: <value of the anomaly> <Explain if the value is higher or lower> <List potential reasons for the anomalous value> <Closing statement> Patterns: Identify and mention any patterns you notice in the anomaly data. Style: Keep your message informative but concise."

# Frequency of anomaly check (in days)  
Frequency=1

ssl=True
Debug=True