DataSource=
DatabaseType=
DbUser=
DbPassword=
DbName=
DbSchema=
DbPort=
ApiEndPoint=
ApiToken=
StaticEndPoint=localhost

# Timeframe for trusted data to compare against (minimum 1 year)
FromYear=
ToYear=
# Set the boundry sensetivity for anomaly detectioon. (mean ± sensetivity * standard deviation)
BoundrySensetivity=

EmailAddress=
# app password must be generated for gmail/outlook 2FA to work (do not use standard pass)
EmailPassword=
# seperate emails by comma (no space) if multiple
RecipientEmail=


# OpenAI integration
OpenAiAPI=
OpenAiBase=
OpenAiType=
OpenAiVersion=
OpenAiName=

SystemMessage=
ssl=True
Debug=True