DataSource=
DatabaseType=
DbUser=
DbPassword=
DbName=
DbSchema=
DbPort=
ApiEndPoint=
ApiToken=
StaticEndPoint=localhost

# Timeframe for trusted data to compare against
FromYear=
ToYear=

EmailAddress=
# app password must be generated for emails to work (do not use standard pass)
EmailPassword=
# seperate emails by comma (no space) if multiple
RecipientEmail=

ssl=True
Debug=True