DataSource=
DatabaseType=
DbUser=
DbPassword=
DbName=
DbSchema=
DbPort=
ApiEndPoint=
ApiToken=
StaticEndPoint=localhost

# Timeframe for trusted data to compare against
FromYear=
ToYear=

EmailAddress=
# app password must be generated for emails to work (do not use standard pass)
EmailPassword=
#nuni eqqh oifb gfug
# seperate emails by comma (no space) if multiple
RecipientEmail=

# OpenAI integration
OpenAiAPI=
OpenAiBase=
OpenAiType=
OpenAiVersion=
OpenAiName=

ssl=True
Debug=True