[supervisord]
nodaemon=true
user=root
loglevel=debug

[program:api]
command=/usr/local/python37/bin/python3.7 -m gunicorn -t 300 -b 0.0.0.0:8000 api:app
directory=/app
user=root
autostart=true
autorestart=true

[program:bot]
command=/usr/local/python311/bin/python3.11 /app/bot/app.py
directory=/app
user=root
autostart=true
autorestart=true
stderr_logfile=/var/log/bot.err.log
stdout_logfile=/var/log/bot.out.log

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autostart=true
autorestart=true
startsecs=5
redirect_stderr=true

[program:anomaly_handler]
command=/usr/local/python37/bin/python3.7 /app/api/nlsql/anomaly_handler.py
directory=/app
user=root
autostart=true
autorestart=true
stdout_logfile=/var/log/anomaly_handler.log
stderr_logfile=/var/log/anomaly_handler_err.log
