worker_processes auto;
worker_cpu_affinity auto;

events {
    worker_connections  1024;
}

error_log /dev/stdout;

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    server {
            listen       80;
            server_name  _;

            # ssl on;
            # ssl_certificate /etc/letsencrypt/live/.com/fullchain.pem;
            # ssl_certificate_key /etc/letsencrypt/live/.com/privkey.pem;

            access_log /dev/stdout;

            location = /health {
                    access_log off;
                    add_header 'Content-Type' 'application/json';
                    return 200 '{"status":"UP"}';
            }

            # static content
            location ~* \.(jpg|jpeg|gif|png|css|zip|tgz|gz|rar|bz2|doc|xls|exe|pdf|ppt|tar|mid|midi|wav|bmp|rtf|js|swf|docx|xlsx|svg|csv|html)$ {
                expires 1M;
                add_header Cache-Control "public";
                root /var/www/html;
            }
            # transfer to python-bot
            location /api/messages {

                proxy_pass http://localhost:3978;
                proxy_set_header Referer $http_referer;
                proxy_set_header X-Forwarded-Proto $scheme;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $remote_addr;

                proxy_connect_timeout 120;
                proxy_send_timeout 120;
                proxy_read_timeout 180;
                #rewrite ^/index.php(.*)$ $1 break;
            }
            # deny access to .htaccess and .htpasswd
            location ~ /\.ht {
                deny  all;
            }
        }
}